In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('fg_prospects.csv')

In [16]:
df = df.dropna(subset=['CMD'])
df.head()

,Name,Pos,Org,Top 100,Org Rk,Age,TJ Date,FB Type,FB,SL,CB,CH,CMD,RPM FB,RPM Break,Sits,Tops,FV,playerId
0,Grayson Rodriguez,SP,BAL,10.0,2,21.897222,NaN,Tail,60 / 60,50 / 55,55 / 55,55 / 60,40 / 50,2400.0,2650.0,90-95,97.0,60,sa3008130
1,Max Meyer,SP,MIA,19.0,1,22.575000,NaN,Sink/Tail,55 / 60,60 / 60,NaN,45 / 55,30 / 45,2600.0,2600.0,94-98,101.0,55,sa3014430
2,D.L. Hall,MIRP,BAL,28.0,3,23.055556,NaN,Tail,60 / 60,NaN,55 / 60,55 / 60,30 / 40,2400.0,2500.0,93-96,98.0,55,sa3005282
3,Asa Lacy,SP,KCR,29.0,2,22.352778,NaN,Rise,60 / 70,60 / 70,55 / 60,45 / 50,30 / 45,2200.0,2400.0,93-96,98.0,55,sa3014423
4,Jack Leiter,SP,TEX,31.0,1,21.222222,NaN,Rise,55 / 60,50 / 55,55 / 55,40 / 55,30 / 55,2100.0,2250.0,93-97,99.0,50,NaN

In [8]:
df.loc[df['FB Type'].isin(['Cut', 'Cut/Rise'])].groupby('Org')['Org'].count()

Org
ARI    4
ATL    1
BAL    1
BOS    1
CHC    1
CHW    1
CIN    1
COL    1
DET    1
HOU    5
MIN    2
NYM    2
NYY    2
PHI    1
PIT    2
SFG    3
STL    2
TBR    4
Name: Org, dtype: int64

In [11]:
df.loc[df['FB Type'] == 'Sink'].groupby('Org')['Org'].count()

Org
ARI    2
ATL    1
BAL    2
BOS    1
CHC    1
CHW    3
CIN    1
CLE    3
COL    1
KCR    4
LAA    1
LAD    6
MIA    1
MIL    2
MIN    4
NYM    1
NYY    3
OAK    1
PHI    5
PIT    4
SDP    1
SFG    4
STL    4
TBR    1
TOR    3
WSN    2
Name: Org, dtype: int64

In [22]:
df[['CMD PV','CMD FV']] = df.CMD.str.split(' / ', expand=True).astype(int)

In [29]:
df.groupby('Org')['RPM FB', 'RPM Break', 'CMD FV'].mean().sort_values('RPM Break', ascending=False)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

          RPM FB    RPM Break     CMD FV
Org
STL  2138.888889  2656.250000  46.333333
BOS  2323.684211  2555.000000  45.185185
SFG  2363.888889  2537.500000  46.153846
HOU  2340.625000  2534.375000  43.000000
NYY  2368.750000  2525.000000  48.250000
MIN  2206.666667  2525.000000  49.210526
MIL  2220.000000  2522.222222  44.444444
CHC  2270.454545  2520.000000  45.483871
SDP  2327.777778  2511.111111  48.636364
NYM  2346.153846  2506.250000  45.000000
LAA  2288.888889  2504.545455  43.653846
OAK  2215.000000  2493.750000  45.312500
COL  2260.714286  2490.000000  45.277778
CLE  2241.666667  2478.125000  49.772727
TOR  2346.428571  2465.384615  46.250000
BAL  2305.555556  2462.500000  47.500000
PHI  2343.181818  2461.904762  46.346154
DET  2303.846154  2453.846154  48.333333
KCR  2286.956522  2450.000000  46.060606
LAD  2297.222222  2450.000000  45.576923
TEX  2326.666667  2450.000000  45.862069
PIT  2309.523810  2440.526316  48.148148
ARI  2278.947368  2438.888889  46.800000
SEA  2282.142857  2435.714286  48.500000
CIN  2278.125000  2435.000000  47.500000
TBR  2320.833333  2397.727273  48.035714
WSN  2293.333333  2396.666667  44.411765
MIA  2260.714286  2378.571429  50.750000
ATL  2292.307692  2309.375000  45.000000
CHW  2310.000000  2265.000000  48.333333

In [18]:
help(df.CMD.str.split)

Help on method split in module pandas.core.strings.accessor:

split(pat=None, n=-1, expand=False) method of pandas.core.strings.accessor.StringMethods instance
    Split strings around given separator/delimiter.

    Splits the string in the Series/Index from the beginning,
    at the specified delimiter string. Equivalent to :meth:`str.split`.

    Parameters
    ----------
    pat : str, optional
        String or regular expression to split on.
        If not specified, split on whitespace.
    n : int, default -1 (all)
        Limit number of splits in output.
        ``None``, 0 and -1 will be interpreted as return all splits.
    expand : bool, default False
        Expand the split strings into separate columns.

        * If ``True``, return DataFrame/MultiIndex expanding dimensionality.
        * If ``False``, return Series/Index, containing lists of strings.

    Returns
    -------
    Series, Index, DataFrame or MultiIndex
        Type matches caller unless ``expand=True`` (see Notes).

    See Also
    --------
    Series.str.split : Split strings around given separator/delimiter.
    Series.str.rsplit : Splits string around given separator/delimiter,
        starting from the right.
    Series.str.join : Join lists contained as elements in the Series/Index
        with passed delimiter.
    str.split : Standard library version for split.
    str.rsplit : Standard library version for rsplit.

    Notes
    -----
    The handling of the `n` keyword depends on the number of found splits:

    - If found splits > `n`,  make first `n` splits only
    - If found splits <= `n`, make all splits
    - If for a certain row the number of found splits < `n`,
      append `None` for padding up to `n` if ``expand=True``

    If using ``expand=True``, Series and Index callers return DataFrame and
    MultiIndex objects, respectively.

    Examples
    --------
    >>> s = pd.Series(
    ...     [
    ...         "this is a regular sentence",
    ...         "https://docs.python.org/3/tutorial/index.html",
    ...         np.nan
    ...     ]
    ... )
    >>> s
    0                       this is a regular sentence
    1    https://docs.python.org/3/tutorial/index.html
    2                                              NaN
    dtype: object

    In the default setting, the string is split by whitespace.

    >>> s.str.split()
    0                   [this, is, a, regular, sentence]
    1    [https://docs.python.org/3/tutorial/index.html]
    2                                                NaN
    dtype: object

    Without the `n` parameter, the outputs of `rsplit` and `split`
    are identical.

    >>> s.str.rsplit()
    0                   [this, is, a, regular, sentence]
    1    [https://docs.python.org/3/tutorial/index.html]
    2                                                NaN
    dtype: object

    The `n` parameter can be used to limit the number of splits on the
    delimiter. The outputs of `split` and `rsplit` are different.

    >>> s.str.split(n=2)
    0                     [this, is, a regular sentence]
    1    [https://docs.python.org/3/tutorial/index.html]
    2                                                NaN
    dtype: object

    >>> s.str.rsplit(n=2)
    0                     [this is a, regular, sentence]
    1    [https://docs.python.org/3/tutorial/index.html]
    2                                                NaN
    dtype: object

    The `pat` parameter can be used to split by other characters.

    >>> s.str.split(pat="/")
    0                         [this is a regular sentence]
    1    [https:, , docs.python.org, 3, tutorial, index...
    2                                                  NaN
    dtype: object

    When using ``expand=True``, the split elements will expand out into
    separate columns. If NaN is present, it is propagated throughout
    the columns during the split.

    >>> s.str.split(expand=True)
                                                   0     1     2        3         4
    0                                           this    is     a  regular  sentence
    1  https://docs.python.org/3/tutorial/index.html  None  None     None      None
    2                                            NaN   NaN   NaN      NaN       NaN

    For slightly more complex use cases like splitting the html document name
    from a url, a combination of parameter settings can be used.

    >>> s.str.rsplit("/", n=1, expand=True)
                                        0           1
    0          this is a regular sentence        None
    1  https://docs.python.org/3/tutorial  index.html
    2                                 NaN         NaN

    Remember to escape special characters when explicitly using regular
    expressions.

    >>> s = pd.Series(["1+1=2"])
    >>> s
    0    1+1=2
    dtype: object
    >>> s.str.split(r"\+|=", expand=True)
         0    1    2
    0    1    1    2